<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Displays a posta from that date"
        android:key="dbtnDateFilter"
        >
        <Preference
            android:key="btnDateFilter"
            android:summary="Reschedule using current setting"
            android:title="Reschedule" >

        </Preference>



    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sort posts"
        android:key="sort_posts">
        <ListPreference

            android:dialogTitle="@string/popularity"
            android:entries="@array/pref_sortP_entries"
            android:entryValues="@array/pref_sortP_values"
            android:key="@string/sortP"
            android:title="@string/popularity"
            android:summary="%s"
            android:defaultValue="1"/>




    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sort comments"
        android:key="sort_comment">
        <ListPreference
            android:dialogTitle="@string/popularity"
            android:entries="@array/pref_sortP_entries"
            android:entryValues="@array/pref_sortP_values"
            android:key="@string/sortC"
            android:title="@string/popularity"
            android:summary="%s"
            android:defaultValue="1"/>




    </PreferenceCategory>



</PreferenceScreen>